{
  "name": "qif2json",
  "description": "Parse .qif files into a sensible JSON format",
  "version": "0.1.1",
  "homepage": "https://github.com/spmason/qif2json",
  "author": {
    "name": "Steve Mason",
    "email": "steve@spmason.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spmason/qif2json.git"
  },
  "bugs": {
    "url": "https://github.com/spmason/qif2json/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/spmason/qif2json/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/qif2json",
  "bin": {
    "qif2json": "./cli.js"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "jshint . && jscs . && mocha"
  },
  "devDependencies": {
    "expectations": "^0.4.2",
    "jscs": "^1.12.0",
    "jshint": "^2.6.0",
    "mocha": "^2.2.1"
  },
  "keywords": [],
  "dependencies": {
    "iconv": "^2.1.6",
    "jschardet": "^1.1.1"
  }
}
